<html>
  <head>
    <title>MailDrop</title>
    <link rel="stylesheet" href="data/forms/main.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script src="external.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="maildrop.min.js" type="text/javascript" charset="utf-8"></script>
    
        <style>
      body {
        color:#000;
        font-family: sans-serif;
      }
      #levelcomplete {
        color:#fff;
        font-family: sans-serif;
        font-weight:800;
        font-size:3em;
        text-align:center;
        margin-top:100px;
        display:none;
      }
      #levelcomplete a {
        color:#fff;
      }
      #leveldied {
        color:#fff;
        font-family: sans-serif;
        font-weight:800;
        font-size:3em;
        text-align:center;
        margin-top:100px;
        display:none;
      }
      #leveldied a {
        color:#fff;
      }
      #nomorelevels {
        color:#fff;
        font-family: sans-serif;
        font-weight:800;
        font-size:3em;
        text-align:center;
        margin-top:100px;
        display:none;
      }
      #creditscreen {
        color:#fff;
        font-family: sans-serif;
        font-weight:800;
        font-size:3em;
        text-align:center;
        margin-top:100px;
        background:#000;
        display:none;
        margin-top:0px;
      }
      #creditscreen a {
        color:orange;
      }
      #titlescreen {
        color:#fff;
        font-family: sans-serif;
        font-weight:800;
        font-size:3em;
        text-align:center;
        margin-top:50px;
        display:none;
      }
      #titlescreen a {
        color:#fff;
      }
      #titlescreen #images {
        padding-bottom: .5em;
      }
      #title {
        font-size:2em;
        font-weight:500;
      }
      .w {
        text-align:right;
        color:#666;
        font-weight:bold;
      }
      #eword {
        line-height:2em;
        margin-left:100px;
        color:#000;
        font-weight:bold;
      }
      #buttons {
        float:right;
        font-family: sans-serif;
        font-weight:bold;
        margin-top:-20px;
        margin-right:130px;
      }
      #buttons a {
        color:#333;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div>
      <div id="hud">
        <div id="title">
          MailDrop
        </div>
        <div id="score-label">
          SCORE <div id="score">
          0
        </div>
        </div>
        <div id="multiplier-label">
          &nbsp;
        <div id="multiplier">
          1x
        </div>
        </div>
        <div id="chain-label">
          CHAIN
        <div id="chain">
          0
        </div>
        </div>
        <!-- <div id="booster">
          BOOSTERS: OFF
        </div> -->

        <div id="debug">
        </div>
      </div>
      <div id="hud2">
        <div id="wave-label">
          WAVE
        <div id="wave">
          WAVE: 0
        </div>
        </div>
        <br/>
        <div id="best-multiplier-label">
          BEST
        <div id="best-multiplier">
          1
        </div>
        </div>
        <div id="best-chain-label">
          BEST
        <div id="best-chain">
          0
        </div>
        </div>
      </div>
    </div>


    <!-- <div id="game">
      <div id="credits" class="load">
        <p>Z Goddard &lt;z@gradientstudios.com&gt;</p>
        <p>Kevin Notar &lt;knotar@berklee.edu&gt;</p>
        <script>
          window.addEventListener('load', function() {
            $('#game #credits').removeClass('load');
          });
        </script>
      </div>
    </div> -->
    
    <!-- // <script type="text/javascript" charset="utf-8">
    //   (function() {
    //     var a = 'NDIyNjY2MDEyMTI2MDI0NjQ0MDAw',
    //         b = 'NjEyNjI3MTM3MzAxNzM2NzIwMDA=',
    //         c = 'NDIwMDU1NTY1NTAxMTMwNTUyMDA=';
    //     
    //     eval(atob('KGZ1bmN0aW9uKCkge3ZhciBkID0gZnVuY3Rpb24oYSl7cmV0dXJuIHBhcnNlSW50KGF0b2IoYSksOCkudG9TdHJpbmcoMTYpO307UGxheXRvbWljLkxvZy5WaWV3KDUxOTQsICc0NGI2YzBhMmIwNTM0NzBjJywgJ2M1NjVjYmVjMWVmNzQwMTg4MGI2ZWI0MTJjNWE2ZicsIGRvY3VtZW50LmxvY2F0aW9uKTt9KSgpOw=='));
    //   })();
    // </script> -->
    <!-- // <script src="src/engine/loadforms.js" type="text/javascript" charset="utf-8"></script> -->
  </body>
</html>
